# login

login/: pom.xml
login/conf/beta/: log4j2.xml
login/conf/local/: application.properties  log4j2.xml
login/src/main/java/com/sample/login/: LoginApplication.java  LoginApplication1.java
login/src/main/java/com/sample/login/config/: SecurityConfig.java
login/src/main/java/com/sample/login/controller/: AccountController.java
login/src/main/java/com/sample/login/dao/: AccountDao.java
login/src/main/java/com/sample/login/service/: AccountService.java
login/src/main/java/com/sample/login/util/: LoginUtil.java
login/src/main/java/com/sample/login/vo/: Account.java
login/src/main/resources/: application.properties
login/src/main/webapp/WEB_INF/config/: tiles-layout.xml
login/src/main/webapp/WEB_INF/jsp/: main.jsp
