#SERVICE_NAME
spring.profiles.active=beta
server.port=8080
spring.application.message=[BETA ENVIRONMENT] STARTED!!!!!!!!!!!!!!!!!!!!!!!!!!

#DataBase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://10.10.20.127:3306/testdb

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.converters.preferred-json-mapper=gson